Repository: tracim/tracim
Catalog: backend/tracim_backend/locale/*/LC_MESSAGES/tracim_backend.po
Languages: zh_hans

source: [{website_title}] Someone created an account for you
zh_hans: [{website_title}] 某人已为您创建账户

source: Opened
zh_hans: 已打开

source: [{website_title}] A password reset has been requested
zh_hans: [{website_title}] 已申请重设密码

source: Validated
zh_hans: 已编辑

source: {emitter_name} invited you to upload files on "{website_title}"
zh_hans: {emitter_name} 邀请您在 "{website_title}" 上传文件

source: Cancelled
zh_hans: 已取消

source: [{website_title}] You shared "{content_filename}" with {nb_receivers} people
zh_hans: [{website_title}] 您分享了 "{content_filename}" 给 {nb_receivers} 个人

source: Deprecated
zh_hans: 已弃用

source: [{website_title}] {uploader_username} shared {nb_uploaded_contents} files in "{workspace_name}"
zh_hans: [{website_title}] {uploader_username} 分享了 {nb_uploaded_contents} 个文件在 "{workspace_name}"

source: Message from {username}: {message}
zh_hans: 来自 {username} 的信息: {message}

source: Files uploaded by {username} on {date} at {time}
zh_hans: {username} 于 {date} {time} 上传文件

source: Uploaded by {username}.
zh_hans: {username} 上传了文件.

source: [{website_title}] Your hourly summary
zh_hans: [{website_title}] 的每小时摘要

source: [{website_title}] Your daily summary
zh_hans: [{website_title}] 的每日摘要

source: [{website_title}] Your weekly summary
zh_hans: [{website_title}] 的每周摘要

source: Space {workspace_name}
zh_hans: 空间 {workspace_name}

source: [{website_title}] You invited {nb_receivers} people to upload files on "{workspace_name}"
zh_hans: [{website_title}] 您邀请了 {nb_receivers} 个人在 "{workspace_name}" 中分享文件

source: [{website_title}] {emitter_name} shared the file "{content_filename}" with you
zh_hans: [{website_title}] {emitter_name} 分享了 "{content_filename}" 给您
